<!DOCTYPE html>
<html>
<head>
	<title>Search Engine</title>
	<style type="text/css">
	*{margin:auto;padding:0;}
	body{font-family:helvetica;}
	.con{width:500px;margin-top:200px;}
	label{display:block;font-weight:bolder;font-size:24pt;}
	input[type='search']{height:30px;width:400px;}
	button{padding:5px;width:80px;}
	i{color:#050;}
	</style>
</head>
<body>
	<div class="con">
	<form action="search.php" method="get">
		<p>
			<label>Mesin<i>Cari</i></label>
			<input type="search" name="cari"/>
			<button>Cari</button>
		</p>
	</form>
	</div>
</body>
</html>
