<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  body {
      position: relative;
  }
  ul.nav-pills {
      top: 20px;
      position: fixed;
  }
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
  #section1 {color: #fff; background-color: #1E88E5;}
  #section2a {color: #fff; background-color: #673ab7;}
  #section2b {color: #fff; background-color: #800080;}
  #section3 {color: #fff; background-color: #009688;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2a, #section2b, #section3 {
        margin-left: 150px;
    }
  }
/* scroll to top */
  #scroll { 
  position: relative; 
  width: 0px;
  margin: 0 auto;
  bottom: 15px; 
  right: 0;
  background: red;
  padding: 0;
}
  
#scroll a { 
  float: right;
  margin: 0 0 0 0; 
  padding: 0 0 0 0;
}
  
#scroll a img { 
  float: right;
  padding: 0 0 0 0;
  margin: 0;
}
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

      <a class="navbar-brand" href="#"> <img src="images/002.jpg" alt="Shouma" style="width:45px;height:26px;"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/5020724_orig.jpg" alt="Image" width="900" height="400">
        <div class="carousel-caption">
          <font face="Kristen ITC" size="50"><b>Belajar HTML Lebih mudah</b></font>
          <h3>Bisa didownload Turorialnya</h3>
        </div>      
      </div>

      <div class="item">
        <img src="images/PHP-MySQL.jpg" alt="Image" width="900" height="400">
        <div class="carousel-caption">
          <font face="Kristen ITC" size="10"><b>Tutorial PHP Gratis</b></font>
          <h3><a href="#">Hubungi kami</a></h3>
        </div>      
      </div>

      <div class="item">
        <img src="images/images.jpg" alt="Image" width="900" height="400">
        <div class="carousel-caption">
          <font face="Kristen ITC" size="50"><b>JScript</b></font>
          <h3>Tinggalkan Komentar ya. . .</h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <div class="container">
  <div class="row">
    <nav class="navbar navbar-default navbar-fixed" id="myScrollspy">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MySection">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
        <div class="collapse navbar-collapse" id="MySection">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#section1">PHP</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">HTML & Css<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#section2a">HTML</a></li>  
                <li><a href="#section2b">Css</a></li>                  
              </ul>
            </li>
            <li><a href="#section3">JScript</a></li>
            
          </ul>
        </div>
    </div>
    </nav>

    <div class="col-sm-20">
      <div id="section1">         
        <h1>PHP</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      <div id="section2a"> 
        <h1>HTML</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>      
      <div id="section2b"> 
        <h1>Css</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>     
      <div id="section3">         
        <h1>JScript</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      
    </div>
  </div>
</div>
</div><br>
<div id="scroll">
      <a title="Scroll to the top" class="top" href="#"><img src="images/top.png" alt="top"/></a>
</div>
<footer class="container-fluid text-center">
  <p><img src="images/twitter.png" alt="twitter" />&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<img src="images/rss.png" alt="rss" /></p>
  <p><a href="#">Home</a> | <a href="#">Examples</a> | <a href="#">A Page</a> | <a href="#">Another Page</a> | <a href="#">Contact Us</a></p>
  <p><font align="center">Copyright &copy 2015 Kamal Aziz Adinata / A11.2013.07615 , All Rights Reserved</font></p>
</footer>

</body>
</html>
